<?xml version="1.0"?>

<page layout="1column" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <title>Testing Render Page</title>
    </head>
    <body>
        <referenceContainer name="content">
            <block class="Magento\Framework\View\Element\Template" name="testing.render" before="-" template="Training_Render::form.phtml">
                <arguments>
                    <argument name="view_model" xsi:type="object">Training\Render\ViewModel\Form</argument>
                </arguments>
            </block>
        </referenceContainer>

        <referenceBlock name="topinfo" remove="true" />
    </body>
</page>